<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Cat Energy</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="css/style.min.css">
    <script src="js/polyfills/ofi.min.js"></script>
    <script src="https://api-maps.yandex.ru/2.1/?apikey=17ceedee-6a89-4b21-bc3e-f4ae5e5d795a&lang=ru_RU">
    </script>
    <script>
      document.createElement("picture");
    </script>
    <script src="js/polyfills/picturefill.min.js" async></script>
  </head>
  <body>

    <div style="display: none;">
      <include src="build/img/sprite.svg"></include>
    </div>

    <header class="page-header">
      <div class="page-header__inner">
        <div class="page-header__head">
          <a class="page-header__logo">
            <picture>
              <source media="(max-width: 767px)" srcset="img/logo-mobile.svg">
              <source media="(max-width: 1299px)" srcset="img/logo-tablet.svg">
              <img src="img/logo-desktop.svg" alt="Cat Energy" width="202" height="60">
            </picture>
          </a>
          <nav class="page-header__menu main-menu">
            <input class="visually-hidden main-menu__toggle-check" type="checkbox" id="main-menu__toggle-check" name="main-menu__show-menu">
            <label for="main-menu__toggle-check" class="main-menu__toggle"><span class="visually-hidden">Открыть меню</span></label>
            <ul class="main-menu__list">
              <li class="main-menu__item main-menu__item--active">
                <a href="">Главная</a>
              </li>
              <li class="main-menu__item">
                <a href="">Каталог продукции</a>
              </li>
              <li class="main-menu__item">
                <a href="">Подбор программы</a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="page-header__training training-promo">
          <h1 class="training-promo__header">Функциональное<br> питание для котов</h1>
          <p class="training-promo__text">Занялся собой? Займись котом!</p>
          <div class="training-promo__image">
            <picture>
              <source type="image/webp" media="(max-width: 767px)" srcset="img/index-can-mobile@1x.webp 1x, img/index-can-mobile@2x.webp 2x">
              <source type="image/webp" media="(max-width: 1299px)" srcset="img/index-can-tablet@1x.webp 1x, img/index-can-tablet@2x.webp 2x">
              <source type="image/webp" srcset="img/index-can-desktop@1x.webp, img/index-can-desktop@2x.webp 2x">
              <source media="(max-width: 767px)" srcset="img/index-can-mobile@1x.png 1x, img/index-can-mobile@2x.png.jpg 2x">
              <source media="(max-width: 1299px)" srcset="img/index-can-tablet@1x.jpg 1x, img/index-can-tablet@2x.jpg 2x">
              <img src="img/index-can-desktop@1x.png" srcset="img/index-can-desktop@2x.png 2x" alt="Питание Cat Energy Курица">
            </picture>
          </div>
          <a class="training-promo__button button" href="form.html">Подобрать программу</a>
        </div>
      </div>
    </header>
    <main class="page-main">
      <section class="categories">
        <h2 class="visually-hidden">Категории товаров</h2>
        <div class="categories__item">
          <div class="categories__icon categories__icon--cat-slim">
            <img src="img/icon-cat-slim.svg" alt="категория похудение" >
          </div>
          <h3>Похудение</h3>
          <p>Ваш кот весит больше собаки и почти утратил способность лазить по деревьям? Пора на диету! Cat Energy Slim поможет вашему питомцу сбросить лишний вес.</p>
          <a href="">Каталог Slim</a>
        </div>
        <div class="categories__item">
          <div class="categories__icon categories__icon--cat-pro">
            <img src="img/icon-cat-pro.svg" alt="категория похудение" >
          </div>
          <h3>Набор Массы</h3>
          <p>Заработать авторитет среди дворовых котов и даже собак? Серия Cat Energy Pro поможет вашему коту нарастить необходимые мышцы!</p>
          <a href="">Каталог Pro</a>
        </div>
      </section>
      <section class="advantages">
        <h2>Как это работает</h2>
        <ul class="advantages__list">
          <li class="advantages__item advantages__item--leaf">
            <div class="advantages__icon">
              <img src="img/advantage-leaf@1x.png" srcset="img/advantage-leaf@2x.png" alt="Преимущество 1" width="50" height="50">
            </div>
            <p>Функциональное питание содержит только полезные питательные вещества.</p>
          </li>
          <li class="advantages__item">
            <div class="advantages__icon">
              <img src="img/advantage-powder@1x.png" srcset="img/advantage-powder@2x.png" alt="Преимущество 2" width="50" height="50">
            </div>
            <p>Выпускается в виде порошка, который нужно лишь залить кипятком и готово.</p>
          </li>
          <li class="advantages__item">
            <div class="advantages__icon">
              <img src="img/advantage-dining@1x.png" srcset="img/advantage-dining@2x.png" alt="Преимущество 3" width="50" height="50">
            </div>
            <p>Замените один-два приема обычной еды на наше фунцкциональное питание.</p>
          </li>
          <li class="advantages__item advantages__item--clock">
            <div class="advantages__icon">
              <img src="img/advantage-clock@1x.png" srcset="img/advantage-clock@2x.png" alt="Преимущество 4" width="50" height="50">
            </div>
            <p>Уже через месяц наслаждайтесь изменениями к лучшему вашего питомца!</p>
          </li>
        </ul>
      </section>
      <section class="example">
        <div class="example__inner">
          <div class="example__desc">
            <h2>Живой пример</h2>
            <p class="example__text">Борис сбросил 5 кг за 2 месяца, просто заменив свой обычный корм на Cat Energy Slim. Отличный результат без изнуряющих тренировок! При этом он не менял своих привычек и по-прежнему спит по 16 часов в день.</p>
            <div class="example__result">
              <div class="example__result-box">
                <p class="example__result-name">снижение веса</p>
                <p class="example__result-value">5 кг</p>
              </div>
              <div class="example__result-box">
                <p class="example__result-name">затрачено времени</p>
                <p class="example__result-value">60 дней</p>
              </div>
              <p class="example__result-price">
                <span>Затраты на питание: </span><span>15 000 руб.</span>
              </p>
            </div>
          </div>
          <div class="example__images before-after">
            <p class="before-after__label before-after__label--before">Было</p>
            <div class="before-after__before">
              <picture>
                <source type="image/webp" media="(max-width: 767px)" srcset="img/before-mobile@1x.webp 1x, img/before-mobile@2x.webp 2x">
                <source type="image/webp" media="(max-width: 1299px)" srcset="img/before-tablet@1x.webp 1x, img/before-tablet@2x.webp 2x">
                <source type="image/webp" srcset="img/before-desktop@1x.webp, img/before-desktop@2x.webp 2x">
                <source media="(max-width: 767px)" srcset="img/before-mobile@1x.png 1x, img/before-mobile@2x.png.jpg 2x">
                <source media="(max-width: 1299px)" srcset="img/before-tablet@1x.jpg 1x, img/before-tablet@2x.jpg 2x">
                <img src="img/before-desktop@1x.png" srcset="img/before-desktop@2x.png 2x" alt="до Cat Energy">
              </picture>
            </div>
            <p class="before-after__label before-after__label--after">Стало</p>
            <div class="before-after__after">
              <picture>
                <source type="image/webp" media="(max-width: 767px)" srcset="img/after-mobile@1x.webp 1x, img/after-mobile@2x.webp 2x">
                <source type="image/webp" media="(max-width: 1299px)" srcset="img/after-tablet@1x.webp 1x, img/after-tablet@2x.webp 2x">
                <source type="image/webp" srcset="img/after-desktop@1x.webp, img/after-desktop@2x.webp 2x">
                <source media="(max-width: 767px)" srcset="img/after-mobile@1x.png 1x, img/after-mobile@2x.png.jpg 2x">
                <source media="(max-width: 1299px)" srcset="img/after-tablet@1x.jpg 1x, img/after-tablet@2x.jpg 2x">
                <img src="img/after-desktop@1x.png" srcset="img/after-desktop@2x.png 2x" alt="после Cat Energy">
              </picture>
            </div>
            <div class="before-after__control">
              <div class="before-after__bar"></div>
              <div class="before-after__toggle" tabindex="0"></div>
            </div>
          </div>
        </div>
      </section>

    </main>
    <footer class="page-footer">
      <section class="page-footer__contacts contacts">
        <div class="contacts__box-wrapper">
          <div class="contacts__box">
            <h2>Приглашаем<br> к сотрудничеству<br> дилеров!</h2>
            <p>ул. Большая <br>Конюшенная, д. 19/8 <br><br>Санкт-Петербург</p>
          </div>
        </div>
        <div class="contacts__map contacts__map--nojs" id="google-map">
          <a href="https://goo.gl/maps/5QrsCEqeYvD2" target="_blank">
            <picture>
              <source type="image/webp" media="(max-width: 767px)" srcset="img/bg-map-mobile@1x.webp 1x, img/bg-map-mobile@2x.webp 2x">
              <source type="image/webp" media="(max-width: 1299px)" srcset="img/bg-map-tablet@1x.webp 1x, img/bg-map-tablet@2x.webp 2x">
              <source type="image/webp" srcset="img/bg-map-desktop@1x.webp, img/bg-map-desktop@2x.webp 2x">
              <source media="(max-width: 767px)" srcset="img/bg-map-mobile@1x.jpg 1x, img/bg-map-mobile@2x.jpg 2x">
              <source media="(max-width: 1299px)" srcset="img/bg-map-tablet@1x.jpg 1x, img/bg-map-tablet@2x.jpg 2x">
              <img src="img/bg-map-desktop@1x.jpg" srcset="img/bg-map-desktop@2x.jpg 2x" alt="Карта расположения магазина">
            </picture>
          </a>
        </div>
      </section>
      <section class="page-footer__links">
        <p class="page-footer__logo">
          <a>
            <img src="img/logo-footer.svg" width="128" height="24" alt="Логотип Cat Energy">
          </a>
        </p>
        <ul class="page-footer__social social">
          <li class="social__item">
            <a class="social__link" href="https://www.vk.com/htmlacademy">
              <svg width="30" height="16" aria-label="Мы во вконтакте"><use xlink:href="#icon-vk"></use></svg>
            </a>
          </li>
          <li class="social__item">
            <a class="social__link" href="https://www.instagram.com/htmlacademy">
              <svg width="23" height="23" aria-label="Мы в Инстаграмме"><use xlink:href="#icon-insta"></use></svg>
            </a>
          </li>
          <li class="social__item">
            <a class="social__link" href="https://www.facebook.com/htmlacademy">
              <svg width="14" height="28" aria-label="Мы в Фейсбуке"><use xlink:href="#icon-fb"></use></svg>
            </a>
          </li>
        </ul>
        <p class="page-footer__copyright">
          <a class="page-footer__copyright-link" href="https://htmlacademy.ru/intensive/adaptive">
            <span>HTML Academy</span>
            <svg width="40" height="40" aria-label="Мы в Фейсбуке"><use xlink:href="#htmlacademy"></use></svg>
          </a>
        </p>
      </section>
    </footer>
    <script src="js/scripts.min.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCg3_kj2bCeG3cxQWRRczYl1aCpbV5cKK4&callback=initMap"></script>
  </body>
</html>
